DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;

-- countryType --
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/zuo/Desktop/School/AU 22/CSE 414/hw7/country.adm"),("format"="adm"));

-- mountainType --
CREATE TYPE mountainType AS OPEN {
    auto_id : uuid,
    `-id`: string,
	`-country`: string
};
CREATE DATASET mountain(mountainType) 
    PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX countryID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/zuo/Desktop/School/AU 22/CSE 414/hw7/mountain.adm"),("format"="adm"));

-- seaType --
CREATE TYPE seaType AS OPEN {
    auto_id : uuid,
    `-id`: string,
	`-country`: string
};
CREATE DATASET sea(seaType) 
    PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX countryID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/zuo/Desktop/School/AU 22/CSE 414/hw7/sea.adm"),("format"="adm"));